ea4bc82a6ad023ab7ee23ee620429895
::res://::1728521810
default_env.tres::Environment::-1::1728521571::0::1::::<><>::
icon.png::CompressedTexture2D::1844995598671274021::1728521528::1728521588::1::::<><>::
Main.tscn::PackedScene::-1::1728521571::0::1::::<><>::res://spotlight_8.png<>res://spotlight_1.png<>res://scale_random.gd<>res://spotlight_7.png
Pacifico-Regular-LICENSE-OFL.txt::TextFile::-1::1728521528::0::1::::<><>::
Pacifico-Regular.ttf::FontFile::2993448837388092389::1728521528::1728521588::1::::<><>::
scale_random.gd::GDScript::-1::1728521572::0::1::::<>Sprite2D<>::
spotlight_1.png::CompressedTexture2D::3826729540635201864::1728521528::1728521588::1::::<><>::
spotlight_7.png::CompressedTexture2D::12753073993341158::1728521528::1728521588::1::::<><>::
spotlight_8.png::CompressedTexture2D::2629957951825658139::1728521528::1728521588::1::::<><>::
::res://assets/::1728522157
::res://assets/rendered_particles/::1728522157
0001.png::CompressedTexture2D::672477404987062285::1728522157::1728522158::1::::<><>::
0002.png::CompressedTexture2D::5785599868011605837::1728522157::1728522158::1::::<><>::
0003.png::CompressedTexture2D::4474929527309990525::1728522157::1728522158::1::::<><>::
0004.png::CompressedTexture2D::8542676140746396458::1728522157::1728522158::1::::<><>::
0005.png::CompressedTexture2D::1859104219608533583::1728522157::1728522158::1::::<><>::
0006.png::CompressedTexture2D::3715504706952945502::1728522157::1728522158::1::::<><>::
0007.png::CompressedTexture2D::1032628561442779285::1728522157::1728522158::1::::<><>::
0008.png::CompressedTexture2D::5296245639939456671::1728522157::1728522158::1::::<><>::
0009.png::CompressedTexture2D::6632540112035555460::1728522157::1728522158::1::::<><>::
0010.png::CompressedTexture2D::1278062369941151529::1728522157::1728522158::1::::<><>::
0011.png::CompressedTexture2D::6176348752093965177::1728522157::1728522158::1::::<><>::
0012.png::CompressedTexture2D::3576900892546505853::1728522157::1728522158::1::::<><>::
0013.png::CompressedTexture2D::6867724657483842912::1728522157::1728522158::1::::<><>::
0014.png::CompressedTexture2D::7038005572223716509::1728522157::1728522158::1::::<><>::
0015.png::CompressedTexture2D::1675313475926154515::1728522157::1728522158::1::::<><>::
0016.png::CompressedTexture2D::3721908519201970788::1728522157::1728522158::1::::<><>::
0017.png::CompressedTexture2D::4176896110511499121::1728522157::1728522158::1::::<><>::
0018.png::CompressedTexture2D::255307774891221159::1728522157::1728522158::1::::<><>::
0019.png::CompressedTexture2D::5212742025163441603::1728522157::1728522158::1::::<><>::
0020.png::CompressedTexture2D::1554269852059234940::1728522157::1728522158::1::::<><>::
0021.png::CompressedTexture2D::8380488759472872419::1728522157::1728522158::1::::<><>::
0022.png::CompressedTexture2D::5867881641829436449::1728522157::1728522158::1::::<><>::
0023.png::CompressedTexture2D::1664224560941772213::1728522157::1728522158::1::::<><>::
0024.png::CompressedTexture2D::6078702633475799091::1728522157::1728522158::1::::<><>::
0025.png::CompressedTexture2D::7889746016487335977::1728522157::1728522158::1::::<><>::
0026.png::CompressedTexture2D::3268262316237292315::1728522157::1728522158::1::::<><>::
0027.png::CompressedTexture2D::6180355368486172670::1728522157::1728522158::1::::<><>::
0028.png::CompressedTexture2D::8778680245444418371::1728522157::1728522158::1::::<><>::
0029.png::CompressedTexture2D::6281447923497000225::1728522157::1728522158::1::::<><>::
0030.png::CompressedTexture2D::3901785276285191755::1728522157::1728522158::1::::<><>::
0031.png::CompressedTexture2D::6579712180678742451::1728522157::1728522158::1::::<><>::
0032.png::CompressedTexture2D::1230704388954417708::1728522157::1728522158::1::::<><>::
0033.png::CompressedTexture2D::6088249169996042782::1728522157::1728522158::1::::<><>::
0034.png::CompressedTexture2D::2293725375936867596::1728522157::1728522158::1::::<><>::
0035.png::CompressedTexture2D::4526853076620734328::1728522157::1728522158::1::::<><>::
0036.png::CompressedTexture2D::7361043434540964137::1728522157::1728522158::1::::<><>::
0037.png::CompressedTexture2D::2334047240766498175::1728522157::1728522158::1::::<><>::
0038.png::CompressedTexture2D::5392892640686491529::1728522157::1728522158::1::::<><>::
0039.png::CompressedTexture2D::8257975702069978901::1728522157::1728522158::1::::<><>::
0040.png::CompressedTexture2D::7877831948416788553::1728522157::1728522158::1::::<><>::
0041.png::CompressedTexture2D::338373893363023474::1728522157::1728522158::1::::<><>::
0042.png::CompressedTexture2D::4315535098544747907::1728522157::1728522158::1::::<><>::
0043.png::CompressedTexture2D::415748756664933852::1728522157::1728522158::1::::<><>::
0044.png::CompressedTexture2D::8051792489361973985::1728522157::1728522158::1::::<><>::
0045.png::CompressedTexture2D::954637069256018540::1728522157::1728522158::1::::<><>::
0046.png::CompressedTexture2D::7615115181091534568::1728522157::1728522158::1::::<><>::
0047.png::CompressedTexture2D::4606940989283354988::1728522157::1728522158::1::::<><>::
0048.png::CompressedTexture2D::6908057907885975639::1728522157::1728522158::1::::<><>::
0049.png::CompressedTexture2D::3766695663716949488::1728522157::1728522158::1::::<><>::
